{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Photos Information\
\
Under CC Licence, the pictures used on What Is Clutch are owned by:\
\
Photo of..\
\
1 Kobe Bryant - Denise Cross\
2 Kobe Bryant - Keith Allison\
1 Michael Jordan - The US Army\
1 Lin Dan - Joey Joaa\
}